{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "BCNN trial for the dataset: cats vs dogs from Kaggle:\n",
    "4 libraries we need:\n",
    "- Numpy\n",
    "- Pandas; data processing\n",
    "- Matplotlib; plot\n",
    "- Tensorflow Keras Models \n",
    "- Tensorflow Keras layers\n",
    "- Conv2D: basic convolution layer\n",
    "- Dense: fully connected layer\n",
    "- Maxpooling: pooling layer\n",
    "- Flatten: flatten before we can input the data into the dense layer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the kaggle cats vs dogs data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import the packages\n",
    "import numpy as np \n",
    "import pandas as pd\n",
    "import cv2\n",
    "import os\n",
    "import matplotlib.pyplot as plt \n",
    "import tensorflow as tf\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense, Flatten, Dropout, Activation, Conv2D, MaxPooling2D\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
